login=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID = ? AND MEMBER_PWD = ?
selectAll=SELECT * FROM BOARD WHERE DELETE_YN = 'N'
selectOne=SELECT * FROM BOARD WHERE BNO = ? AND DELETE_YN = 'N'
insertBoard=INSERT INTO BOARD VALUES (SEQ_BOARD.NEXTVAL,?,?,DEFAULT,?,DEFAULT)
updateBoard1=UPDATE BOARD SET TITLE = ? WHERE BNO = ?
updateBoard2=UPDATE BOARD SET CONTENT = ? WHERE BNO = ?
deleteBoard=UPDATE BOARD SET DELETE_YN = 'Y' WHERE BNO = ?